<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="Qameta Coding Standards">
    <description>Qameta Coding Standards</description>

    <file>src</file>
    <file>test</file>
    <exclude-pattern>test/codeception/_support/_generated/*</exclude-pattern>
    <exclude-pattern>test/codeception-report/_support/_generated/*</exclude-pattern>

    <arg name="colors"/>

    <rule ref="PSR12" />

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/test/*Test.php</exclude-pattern>
    </rule>
</ruleset>
