<?xml version="1.0"?>
<psalm
        errorLevel="1"
        findUnusedBaselineEntry="true"
        findUnusedCode="false"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="src"/>
        <directory name="test/codeception/"/>
        <directory name="test/codeception-report/unit/"/>
        <ignoreFiles>
            <file name="src/StatusDetector.php" />
            <directory name="vendor"/>
            <directory name="test/codeception/_support/"/>
            <directory name="test/codeception-report/_support/"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
